<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5s9 PWA - About</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <header>
        <h1>5s9 PWA</h1>
    </header>
    <main>
        <section>
            <h2>About</h2>
            <p>Learn more about us.</p>
        </section>
    </main>
    <nav class="bottom-nav">
        <a href="index.html">Home</a>
        <a href="features.html">Features</a>
        <a href="about.html">About</a>
        <a href="blog.html">Blog</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="settings.html">Settings</a>
    </nav>
    <script src="main.js"></script>
    <script src="about.js"></script>
</body>
</html>