{
    "name": "5s9 PWA",
    "short_name": "5s9",
    "description": "A progressive web application designed to provide a seamless, offline-capable, and responsive user experience.",
    "start_url": "/5s9-pwa/pages/index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#4CAF50",
    "icons": [
        {
            "src": "/5s9-pwa/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/5s9-pwa/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "screenshots": [
        {
            "src": "/5s9-pwa/screenshots/screenshot1.png",
            "sizes": "640x480",
            "type": "image/png"
        },
        {
            "src": "/5s9-pwa/screenshots/screenshot2.png",
            "sizes": "640x480",
            "type": "image/png"
        }
    ],
    "shortcuts": [
        {
            "name": "Features",
            "short_name": "Features",
            "description": "View the features of the app",
            "url": "/5s9-pwa/pages/features.html",
            "icons": [
                {
                    "src": "/5s9-pwa/icons/icon-192x192.png",
                    "sizes": "192x192",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "About",
            "short_name": "About",
            "description": "Learn more about the app",
            "url": "/5s9-pwa/pages/about.html",
            "icons": [
                {
                    "src": "/5s9-pwa/icons/icon-192x192.png",
                    "sizes": "192x192",
                    "type": "image/png"
                }
            ]
        }
    ]
}