<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - 5s9 PWA</title>
    <link rel="stylesheet" href="/5s9-pwa/css/about.css">
</head>
<body>
    <header>
        <h1>About 5s9 PWA</h1>
    </header>
    <main>
        <section>
            <h2>Our Mission</h2>
            <p>At 5s9, our mission is to deliver cutting-edge web applications that provide an exceptional user experience, both online and offline.</p>
        </section>
        <section>
            <h2>Our Team</h2>
            <p>We are a team of passionate developers and designers dedicated to creating high-quality PWAs.</p>
        </section>
    </main>
    <script src="/5s9-pwa/js/about.js"></script>
</body>
</html>