<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - 5s9 PWA</title>
    <link rel="stylesheet" href="/5s9-pwa/css/blog.css">
</head>
<body>
    <header>
        <h1>Blog</h1>
    </header>
    <main>
        <article>
            <h2>Welcome to Our Blog</h2>
            <p>Stay tuned for the latest updates and insights from the 5s9 team. We share tips, tutorials, and news about Progressive Web Applications.</p>
        </article>
        <article>
            <h2>Getting Started with PWAs</h2>
            <p>Learn how to build your first Progressive Web Application with our step-by-step guide.</p>
        </article>
    </main>
    <script src="/5s9-pwa/js/blog.js"></script>
</body>
</html>