<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Features - 5s9 PWA</title>
    <link rel="stylesheet" href="/5s9-pwa/css/features.css">
</head>
<body>
    <header>
        <h1>Features</h1>
    </header>
    <main>
        <section>
            <h2>Offline Support</h2>
            <p>Access the app even when you're offline. Cached content ensures you always have access to the information you need.</p>
        </section>
        <section>
            <h2>Push Notifications</h2>
            <p>Receive real-time updates and notifications, even when the app is not open.</p>
        </section>
        <section>
            <h2>High Performance</h2>
            <p>Enjoy fast load times and smooth interactions with our optimized PWA.</p>
        </section>
        <section>
            <h2>Periodic Sync</h2>
            <p>Keep your app data up-to-date with periodic background syncing.</p>
        </section>
    </main>
    <script src="/5s9-pwa/js/features.js"></script>
</body>
</html>