<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - 5s9 PWA</title>
    <link rel="stylesheet" href="/5s9-pwa/css/styles.css">
</head>
<body>
    <header>
        <h1>Welcome to 5s9 PWA</h1>
    </header>
    <main>
        <p>Experience the power of Progressive Web Applications with 5s9 PWA. Enjoy offline capabilities, push notifications, and much more!</p>
        <nav>
            <ul>
                <li><a href="/5s9-pwa/pages/features.html">Features</a></li>
                <li><a href="/5s9-pwa/pages/about.html">About</a></li>
                <li><a href="/5s9-pwa/pages/blog.html">Blog</a></li>
                <li><a href="/5s9-pwa/pages/portfolio.html">Portfolio</a></li>
                <li><a href="/5s9-pwa/pages/settings.html">Settings</a></li>
            </ul>
        </nav>
        <div id="install-banner" class="install-banner">
            <p>Install 5s9 PWA for a better experience.</p>
            <button id="install-button">Install</button>
            <button id="dismiss-button">Dismiss</button>
        </div>
    </main>
    <script src="/5s9-pwa/js/main.js"></script>
</body>
</html>