<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - 5s9 PWA</title>
    <link rel="stylesheet" href="/5s9-pwa/css/portfolio.css">
</head>
<body>
    <header>
        <h1>Portfolio</h1>
    </header>
    <main>
        <section>
            <h2>Project 1</h2>
            <p>Description of Project 1. Highlighting the key features and technologies used.</p>
        </section>
        <section>
            <h2>Project 2</h2>
            <p>Description of Project 2. Highlighting the key features and technologies used.</p>
        </section>
    </main>
    <script src="/5s9-pwa/js/portfolio.js"></script>
</body>
</html>